body {
    font-family: 'Verdana', sans-serif;
    color: lightseagreen;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    justify-items: center;
}

#times {
    grid-column: 2/2;
    grid-row: 2/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}

#time {
  font-family: "Verdana", sans-serif;
  font-size: 100px;
}

#weather-info {
    font-size: 25px;
}

.temp {
    font-weight: 600;
}

#task-create {
    grid-column: 2/2;
    grid-row: 3/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

input {
    border: none;
    color: black;
    text-align: center;
    font-size: 40px;
    border-bottom: 2px solid wheat;
    background: transparent;
    outline: none;
    padding: 5px;
    width: 350px;
}


#dates {
    grid-column: 3/3;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    font-size: 30px;
    padding-top: 20px;
}


#task-div {
    color: black;
    background-color: rgb(255, 255, 255, 0.8);
    text-align: center;
    grid-column: 3/3;
    grid-row: 2/3;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#task-div p {
    grid-column: 3/4;
    grid-row: 1/1;
}

.delete-success {
    grid-column: 3/4;
    grid-row: 5/5;
    margin-bottom: 10px;
}

.task-item {
    grid-column: 2/5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

.task-item input {
    text-align: center;
    width: 20px;
    height: 20px;
}

.delete-btn {
    text-align: center;
    width: 50px;
    height: 30px;
}
